---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netflix-secret
  namespace: default
spec:
  encryptedData:
    TMDB_KEY: AgBfkVRPuE0POc3aW220/YPEOFCcLapU8T4UeYpJDtilUEH7tQ1nx4kBLUDqaasrUP1iAyk6Qoo/jME32igi0HgJAv/IA9qu+92qlMdlSfcBrZX+QzRBGFjv47HKeIX0ejfdrCBUqvqw5Wfdgl0OtnujIVp6FPZzT0QJkAbfLjxQQhnFtwFnyvytCKjphMJo4WIPloxYzpNlbGGD+v5iK55MgF9wOdzrek/y8fIAAQOBAxzhWDTVDL84HaV2phXFyYDQUTB2VJWROOvDoPPz2qwMq69YRxZPxHy6NPKxOTTYonASwIwbyeBVJxPWGxNjH9a4btNED+8y2jEgcJnJHdPGXQlhhjp2qckOuGkkiMU7ovZUGakANXvzG99MbdzaOaE/K4MrgK0Y5dtJribL3gGdDl4xnt2clds2+tZzpSzyhKUOFi3SV8N0g2zGepN8UKYX7aqAHgMEhEJ6scWn5FYE3qDc6hugnp0CpbRdx+WkFsrA2LOBBzpY0WyU9XzSdE7RrnaRgL19ougLL2cbtktnwDA8YonR2ldqYjS8AjZ9seXNMGw0vmrBRKK+1ezWfNgwjlb6S+S6rIGLteQrtgBnEhG3nR4uytTsmruJa8WJyPxJLo28e34is3reiQU0r+/whXI08Vob0r3d9qLJF2ciw6ZsK/8eo22MvfrtfSkd2LhoEb1sdHsFS90OcvRl2JUuvEsdTxPmJ436zfZILuHPDvfE1PC0QfnBWzRU5SwmJA==
  template:
    metadata:
      name: netflix-secret
      namespace: default
    type: Opaque
