apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netflix-secret
  namespace: default
spec:
  encryptedData:
    TMDB_KEY: AgA3bJBq8AcGJ/L+8cVIBvGuSKhYomBwk7lj2MpWaVG8Spjfzv/F0UddYmgLFcdmqQ4dnXwrDJ8QhbNkgfEb0KwSg8swGpulbFoU0SgD+7sfP7K12D01bvKzSKpPKG0uEFeE/VNTfpyTzYJJmIXU93GItQUtGe1gMk/ilRQqaaPOTmItQW0aHXSeGML/I0/LWvUaxl0ivrYhStywrAB1SrAjXIgzJeVf89qiWxJQM2ccCUo94I8IfrTRuIaq5s8PtCwHG35r62HZYOlOHpCqjtRpY/vczBPvBrm7uJ/XU376zEs5F+YZH8b+CDyV+ZfVhOJsa+WRgLjTo2F9EDMUtPSYKesmvWF5Hki9nMGEeB5enPEphX5fq5I45rXniB9WAiHxO53yvY+mqP8n7WSVI4XOVLujp0LaRVQnC0ifTymNN243hq8AOsgu1Hq8h1ZrrQV/VSHXBhwdxoStEr8x3cvEodLsVRfziHceSLaDz4jj1flNqNdHYRo8tc/HglltUkF5D2yR+mczMXVml3uTGbnFwYGLFhWScu7OAlbC7xK0QI0pBtR8D/adQT5AHQ2hUyBw7Yjuj/IcsbIv9EyP+WkLrnAcKXz8WppR9uCadkV0MTaUFgEEaIQY2R38f9B9zkSY9Fpj6fhSdnm6sT1nblUly4krJYwCvNtfcUCp6Ajzyk9vvcSKu9YzvOvP9qOnnWSxU+f+vH8NrWNz
