---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netflix-secret
  namespace: default
spec:
  encryptedData:
    TMDB_KEY: AgAIHy0I7xoZmFFIafUzN9ESe9pKL701QHRRpQj90iQJvAsMK2Z7sg/UaW1RyxdaAnnkdFu72Fc20JgyDJ+QyU+lBUNHIpEjQUV/LOFnSAUXyui9uAf/YM8MGMOUTST81kXu4hdOMGixEW9d6X5XOMABD7e1Lb/0MrVWaJyA3dutKjHoiSa8YNhBiwjK9Oy52VHhXdV9Z1kddyjKo+aH8Xgim/Y+6Lr7ITPRgwvfMZaUiAHM/wP993UhkBjUtOx3GuJgwmkuvVQDYwVPntAjzJUSfEx+w5wIRmmGD4iVwjq2NnRyS0r2CsnquXKfa9KD+uOCzwY5nHc+kELfWvkSuq0liyyL14AgkjY8YW4GJ0hDMXZwePSKaYlN26umwM+Iwgx3EzPWjkEpmOAi2MTqbmELYxBB7bly2OQ19WZtJgXudojR/mQcdx9RMOKb80GbbV4A08aoLyqTpCobfeFEGHtWF7eQVZxznx0t+DiN0rHWurD+W/fhShuWLAEj9wd0vXZoPrz4pw8Go9pKffYpqDNtZ6X5CC8JfL+PsOIcRppKmBviRRjD33XbAh+zXToxQ56hlFmJXWUHx+Jc3Ox+gfyjmtOKwIqQIHu0Nh5dZUQvM5U9AuvAcVkK4LW6N6a69/mg4QNzGEg9u8N/oaiUZh0rnSBPxddb4to5042ukCL1MElHMHDWlqMeDZuldfVjRhdRSH/i0kwQMHLK8hZCYyJSsFmPLUv0QzXrPNqhTrDfYQ==
  template:
    metadata:
      name: netflix-secret
      namespace: default
    type: Opaque
