---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netflix-secret
  namespace: default
spec:
  encryptedData:
    TMDB_KEY: AgCjEw72Q6F4maKE7xjcVlmQSO+/K3p+SrryqUUfJyVk6YV10k8bCYVJ0UYAz6lmtc8aOmwRG03MDNfgvEoiwnD0kgKH/TmHICzF1be5MP7+c6xIMbY4KeOMMeqaE2VEtdwVXAslFz9yDdBx3Zwn/+7BMcX08td0lJ/1ZSofKT6+DYgv8WbCcxtryQNj+Ms3lhJM5J5+kcB0S9L0VWrZOpNngSkPLuQv65Yrq/1S8iCvJxJK+xdvJ5/0WbNR5zJRe/CJr4w8dtjJXTkjvuIiN4fiZSa35a/Qi20PEFnLqtp+euFsbMasZTvbl6vcnarnWYb1c40tF/Rj3FJC1rYQP+OChCE9bRYfibXndi+5JqYfuGRixoc1OM+0VuJlWaLpnIwPt3hz0OWXYGQXxvCCecudlqM8oqH5bpyEJSKYSPIKXhrP6QZuONB5tb/iE5DQFaSVrRq3gk+OTUbgLhBar4rXKO/QUDhuo2dQrKr/dBdYX5bvG5KBwhcKIe5fP6ow90u4SeBulZZ0mcWQPuGH+Dps4nn48rRcyzrnTgjdyFRRD4UptglAz76nvgQjM8fNzhjxA982QJFSzb9n6cOwIf8IVWf5B9X/LA7mgT0DyhzCX89XzHeBH2/fzteT1XLlpYWCc6ARPa4ces8BKuCA2v+BkgjAh2CHIhOM16sc2adYccNgZHxRwUP3rXDRRWdVn/8ML4wdARLeMOy+6y4JTh3ItEiEyQ9f8kGqpcI1OS1LRg==
  template:
    metadata:
      name: netflix-secret
      namespace: default
    type: Opaque
