---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netflix-secret
  namespace: default
spec:
  encryptedData:
    TMDB_KEY: AgAqfxTObFB/Rm3z31+Ecgvbf+lrxunppUbBpH0fdBaZqi/Mhc54JsTUfPUoDUO8gIIall4FnwbnfqM+u7bSbtp6RRi8q4cn/RBHpMWC9znRcY82/GqYQ2oD+jJ7r/lGhc8tVjNlOiT7CC6Q7hBgDyQxQ/m+fpGVzUSlo4v6jscMZzu05zEkbMvf0WLMuOYlfmCdDTImaHTGgsHjO/Mlq4aJ5WFh6exnvR4VDvDB6JDhCE3HzmpPB3GtQ/ylz4sKRV6B7fN8dhN3xYzqjeXjVvWpf+bLgtjWNIxbaBgfWUKkq6NSkFiNhTaTsG0DqdaJf0pEaRnO28gQq1r9Nxrpr8/TrkBPscfhPRitKazitMs69HVMxA1zDECa6rZS4RbbQd2OILSj6nFXKPtBFFG0jLyH/wx8u66uc0OBiJWUyNLRoQCEgVFlObBAumAP9GLt0LL4/Tk/oBpkcn/v8eguOZMWEJt+KG0f1Xb3JKHzQQEH7cM/hx7+emeL2k6fx1U5g8hxBlq3hrpGFHGKLYySM0RLqN4YDECTEJfeAK23mMOsz3LBxpX+CLVWsySRFN6/Xq148+l6s/Ul6OcwiC7FAD9peW1jqALkqwl1DG+bFPu5OmaX1uSDhUfpSc1galGvQU9Fy5uM1HxnacNGrGZWPhoaUNr6aafixJVRPBpnn7Dy/gRRrh9jnQ+CcZcMJZCkOvKld2/OmQ+SgwZD6Vm2tlPOm5JMnhkKCH0O8+Z0lVD8Lg==
  template:
    metadata:
      name: netflix-secret
      namespace: default
    type: Opaque
