apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netflix-secrets
  namespace: netflix
spec:
  encryptedData:
    TMDB_KEY: ""   # <-- The pipeline will overwrite this value automatically
